<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.company.my.fortune.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="행운의 주인공이 되세요!"
        android:textSize="24sp"
        android:textColor="#000362"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 당첨 "
        android:id="@+id/button1"
        android:tag="1"
        android:layout_marginTop="65dp"
        android:textSize="24sp"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginEnd="36dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 당첨 "
        android:id="@+id/button2"
        android:tag="2"
        android:textSize="24sp"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 당첨 "
        android:id="@+id/button3"
        android:tag="3"
        android:textSize="24sp"
        android:layout_alignTop="@+id/button2"
        android:layout_alignEnd="@+id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 당첨 "
        android:id="@+id/button4"
        android:tag="4"
        android:textSize="24sp"
        android:layout_marginStart="33dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="판정 결과"
        android:id="@+id/textResult"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textSize="24sp"/>
</RelativeLayout>
