<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.company.my.yutgame.MainActivity"
    tools:showIn="@layout/activity_main"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="윷을 던지세요."
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:id="@+id/imageView0"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/yut_0" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:id="@+id/imageView1"
        android:src="@drawable/yut_0"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginRight="30dp" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:id="@+id/imageView2"
        android:src="@drawable/yut_0"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_marginRight="30dp" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:id="@+id/imageView3"
        android:src="@drawable/yut_0"
        android:layout_alignTop="@+id/imageView0"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  확인  "
        android:id="@+id/button"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="모"
        android:id="@+id/textResult"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:layout_below="@+id/button"
        android:layout_toStartOf="@+id/imageView2" />
</RelativeLayout>
