<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.company.my.rockpaperscissors.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton2"
        android:tag="1"
        android:src="@drawable/img_2"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton3"
        android:tag="2"
        android:src="@drawable/img_3"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_toEndOf="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="당신 : 0"
        android:id="@+id/textYou"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignStart="@+id/imageButton1"
        android:layout_alignTop="@+id/textCom" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView1"
        android:src="@drawable/question"
        android:layout_below="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton1"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/question"
        android:layout_below="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageView1"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="단말기 : 0"
        android:id="@+id/textCom"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginStart="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과"
        android:textSize="24sp"
        android:id="@+id/textResult"
        android:textAlignment="center"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton1"
        android:tag="0"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_1"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼을 선택하세요."
        android:textSize="24sp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="false" />

</RelativeLayout>
